DB_USERNAME = postgres
DB_PASSWORD = postgres
JWT_SECRET= secretsekali
BASE_URL = http://localhost:8000
# untuk di docker
POSTGRES_PASSWORD = postgres
POSTGRES_USER = postgres
POSTGRES_DB = db_image_sharing_app
POSTGRES_HOST = localhost